{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSql": "Data Source=177.229.200.118;Initial Catalog=IdentityBD;User ID=Nosferatu;Password=B4ck0ff1cc3@;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GrandCanyon.App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailJet": {
    "ApiKey": "d6b7fb63af0ae7c423ff182e9047afc7",
    "SecretKey": "bb4e5f3be75861854c6dc3c278067d3e"
  },
  "Mail": {
    "Name": "Soporte Proyecto Identity App",
    "From": "galford.shinobi.orochi@outlook.com",
    "Smtp": "smtp-mail.outlook.com",
    "Port": 587,
    "SSLPort": 465,
    "Password": "G4lf0rd@",
    "MailOrders": "pedidos.prepago.dist.att@gmail.com"
  }
}
